m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sergi/Desktop/cositas/uni/3o/1er_cuatri/ARQO/p2/arq0_riscv/sim
Ealu_control
Z1 w1666906100
Z2 DPx4 work 10 riscv_pack 0 22 bR`K==KoP4KQ2hjM;TPN61
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../rtl/alu_control.vhd
Z8 F../rtl/alu_control.vhd
l0
L13
VVMP8g[fNVCG<AVZDYO]F80
!s100 oLnYYd:T7PmnjGEN;VYD^2
Z9 OV;C;10.5b;63
33
Z10 !s110 1666909582
!i10b 1
Z11 !s108 1666909582.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z13 !s107 ../rtl/alu_control.vhd|
!i113 1
Z14 o-work work -2008 -explicit -check_synthesis
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 11 alu_control 0 22 VMP8g[fNVCG<AVZDYO]F80
l27
L24
VXm:7:Q=UQ2JHClJQ[4<jE1
!s100 l3_@klS`^@2H9NJFa[gEg2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_rv
R1
R2
R3
R4
R5
R6
R0
Z16 8../rtl/alu_RV.vhd
Z17 F../rtl/alu_RV.vhd
l0
L14
V[QCO?]Mh7H;=P;8PAVm^80
!s100 EfhfcnDS<T_Kfi:SHQMmL2
R9
33
R10
!i10b 1
R11
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_RV.vhd|
Z19 !s107 ../rtl/alu_RV.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 6 alu_rv 0 22 [QCO?]Mh7H;=P;8PAVm^80
l33
L26
VWD=0MT2`0;]=NfSDao7oK1
!s100 G:H7W9Ba9;Ec=Q60P2Tbk0
R9
33
R10
!i10b 1
R11
R18
R19
!i113 1
R14
R15
Econtrol_unit
R1
R2
R3
R4
R5
R6
R0
Z20 8../rtl/control_unit.vhd
Z21 F../rtl/control_unit.vhd
l0
L14
VH5nH^m9kKKMIHQD;^mk380
!s100 U]KgeB@k:8DgUYQzk;[c30
R9
33
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z23 !s107 ../rtl/control_unit.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 12 control_unit 0 22 H5nH^m9kKKMIHQD;^mk380
l37
L35
VL1n<M7Qeb9F^<<d<a`?]=2
!s100 [gJL8]Yl?f_Dc9Bo7Lgc?3
R9
33
R10
!i10b 1
R11
R22
R23
!i113 1
R14
R15
Eimm_gen
R1
R2
R3
R4
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
Z25 8../rtl/Imm_Generator.vhd
Z26 F../rtl/Imm_Generator.vhd
l0
L12
V;_zKIdohIj6YDS:W??nXe0
!s100 hWiQg_W<D0:aGfX?GcLRj1
R9
33
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/Imm_Generator.vhd|
Z28 !s107 ../rtl/Imm_Generator.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R24
R5
R6
DEx4 work 7 imm_gen 0 22 ;_zKIdohIj6YDS:W??nXe0
l26
L19
V;J8Z>=?4bOeC;k77E0zZ^1
!s100 n>`PNJgid0fD3akS8QU4C0
R9
33
R10
!i10b 1
R11
R27
R28
!i113 1
R14
R15
Ememory_data
R1
Z29 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R3
R24
R6
R5
R0
Z30 8memory_data.vhd
Z31 Fmemory_data.vhd
l0
L18
Vo<b]_>FignSk=aKb<53Kc2
!s100 2gz[T:60A1__ci[I=PYO@1
R9
33
R10
!i10b 1
R11
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_data.vhd|
Z33 !s107 memory_data.vhd|
!i113 1
Z34 o-work work -2008 -explicit
R15
Abehavioral
R29
R4
R3
R24
R6
R5
DEx4 work 11 memory_data 0 22 o<b]_>FignSk=aKb<53Kc2
l42
L34
VjM1fQL;:9aWX[3LNHSR[<1
!s100 NDh?F8Fgm;g`<A]3j5n;g3
R9
33
R10
!i10b 1
R11
R32
R33
!i113 1
R34
R15
Ememory_instr
R1
R29
R4
R3
R24
R6
R5
R0
Z35 8memory_instr.vhd
Z36 Fmemory_instr.vhd
l0
L18
V:8CUJcdz8UJ0XzMolUY171
!s100 _9GGl23;M19]_TVETbEdd1
R9
33
Z37 !s110 1666909583
!i10b 1
R11
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_instr.vhd|
Z39 !s107 memory_instr.vhd|
!i113 1
R34
R15
Abehavioral
R29
R4
R3
R24
R6
R5
DEx4 work 12 memory_instr 0 22 :8CUJcdz8UJ0XzMolUY171
l42
L34
V=2QEezRc9^:QX9obLTn^e1
!s100 g`?aT1]ZQV;R7Z:ema0jD3
R9
33
R37
!i10b 1
R11
R38
R39
!i113 1
R34
R15
Eprocessorrv
Z40 w1666908372
R2
R3
R4
R5
R6
R0
Z41 8../rtl/processorRV.vhd
Z42 F../rtl/processorRV.vhd
l0
L13
V`9>?LToDWS2^zOhAc4NLh2
!s100 L2go:4eTCb_2;@`gRQEHZ2
R9
33
R10
!i10b 1
R11
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/processorRV.vhd|
Z44 !s107 ../rtl/processorRV.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 11 processorrv 0 22 `9>?LToDWS2^zOhAc4NLh2
l182
L29
V3>W6Diz6YO>[nO4L<CeBg2
!s100 2>YUacB3C[ChJZieQDLKI2
R9
33
R10
!i10b 1
R11
R43
R44
!i113 1
R14
R15
Eprocessorrv_tb
R1
R4
R3
R5
R6
R0
Z45 8processorR5_tb.vhd
Z46 FprocessorR5_tb.vhd
l0
L13
VOGoGL]f9OA>G<_RC_bkTF1
!s100 S5faK9b[kahQ6PW4Q@FJD1
R9
33
R37
!i10b 1
Z47 !s108 1666909583.000000
Z48 !s90 -reportprogress|300|-work|work|-2008|-explicit|processorR5_tb.vhd|
Z49 !s107 processorR5_tb.vhd|
!i113 1
R34
R15
Atb
R4
R3
R5
R6
DEx4 work 14 processorrv_tb 0 22 OGoGL]f9OA>G<_RC_bkTF1
l94
L23
V3C;5]gh3`KImPRKOoVFgE1
!s100 Qn`ZW0CNM9BBfdKn5I=7@2
R9
33
R37
!i10b 1
R47
R48
R49
!i113 1
R34
R15
Ereg_bank
R1
R3
R4
R5
R6
R0
Z50 8../rtl/reg_bank.vhd
Z51 F../rtl/reg_bank.vhd
l0
L12
Ve__O?V@fm<8k_RaoXT9Mg0
!s100 4BF[bl]Q>SCW97K@Bf]]@3
R9
33
R10
!i10b 1
R11
Z52 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z53 !s107 ../rtl/reg_bank.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
R6
DEx4 work 8 reg_bank 0 22 e__O?V@fm<8k_RaoXT9Mg0
l32
L26
VHZUH:>hGQkfL?@]6cCVmz2
!s100 7?VE2WVhOF_=][5dc3Yh@3
R9
33
R10
!i10b 1
R11
R52
R53
!i113 1
R14
R15
Priscv_pack
R3
R4
R5
R6
R1
R0
Z54 8../rtl/RISCV_pack.vhd
Z55 F../rtl/RISCV_pack.vhd
l0
L12
VbR`K==KoP4KQ2hjM;TPN61
!s100 WQQ:0kS]l<4zNOI=k?cVS0
R9
33
R10
!i10b 1
R11
Z56 !s90 -reportprogress|300|-work|work|-2008|../rtl/RISCV_pack.vhd|
Z57 !s107 ../rtl/RISCV_pack.vhd|
!i113 1
Z58 o-work work -2008
R15
Bbody
R2
R3
R4
R5
R6
l0
L57
VkkKMzelZ2aQU]B2a[VE8:2
!s100 fJYkK2@g<>69n3<6T4eMh1
R9
33
R10
!i10b 1
R11
R56
R57
!i113 1
R58
R15
