m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sergi/Desktop/cositas/uni/3o/1er_cuatri/ARQO/ARQO/p2/arq0_riscv/sim
Ealu_control
Z1 w1666574928
Z2 DPx4 work 10 riscv_pack 0 22 bR`K==KoP4KQ2hjM;TPN61
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../rtl/alu_control.vhd
Z8 F../rtl/alu_control.vhd
l0
L13
VVMP8g[fNVCG<AVZDYO]F80
!s100 oLnYYd:T7PmnjGEN;VYD^2
Z9 OV;C;10.5b;63
33
Z10 !s110 1666577604
!i10b 1
Z11 !s108 1666577604.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z13 !s107 ../rtl/alu_control.vhd|
!i113 1
Z14 o-work work -2008 -explicit -check_synthesis
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 11 alu_control 0 22 VMP8g[fNVCG<AVZDYO]F80
l27
L24
VXm:7:Q=UQ2JHClJQ[4<jE1
!s100 l3_@klS`^@2H9NJFa[gEg2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_rv
Z16 w1666548445
R2
R3
R4
R5
R6
R0
Z17 8../rtl/alu_RV.vhd
Z18 F../rtl/alu_RV.vhd
l0
L14
V[QCO?]Mh7H;=P;8PAVm^80
!s100 EfhfcnDS<T_Kfi:SHQMmL2
R9
33
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_RV.vhd|
Z20 !s107 ../rtl/alu_RV.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 6 alu_rv 0 22 [QCO?]Mh7H;=P;8PAVm^80
l33
L26
VWD=0MT2`0;]=NfSDao7oK1
!s100 G:H7W9Ba9;Ec=Q60P2Tbk0
R9
33
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Econtrol_unit
R16
R2
R3
R4
R5
R6
R0
Z21 8../rtl/control_unit.vhd
Z22 F../rtl/control_unit.vhd
l0
L14
VH5nH^m9kKKMIHQD;^mk380
!s100 U]KgeB@k:8DgUYQzk;[c30
R9
33
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z24 !s107 ../rtl/control_unit.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 12 control_unit 0 22 H5nH^m9kKKMIHQD;^mk380
l37
L35
VL1n<M7Qeb9F^<<d<a`?]=2
!s100 [gJL8]Yl?f_Dc9Bo7Lgc?3
R9
33
R10
!i10b 1
R11
R23
R24
!i113 1
R14
R15
Eimm_gen
R16
R2
R3
R4
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
Z26 8../rtl/Imm_Generator.vhd
Z27 F../rtl/Imm_Generator.vhd
l0
L12
V;_zKIdohIj6YDS:W??nXe0
!s100 hWiQg_W<D0:aGfX?GcLRj1
R9
33
R10
!i10b 1
R11
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/Imm_Generator.vhd|
Z29 !s107 ../rtl/Imm_Generator.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R25
R5
R6
DEx4 work 7 imm_gen 0 22 ;_zKIdohIj6YDS:W??nXe0
l26
L19
V;J8Z>=?4bOeC;k77E0zZ^1
!s100 n>`PNJgid0fD3akS8QU4C0
R9
33
R10
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Ememory_data
R16
Z30 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R3
R25
R6
R5
R0
Z31 8memory_data.vhd
Z32 Fmemory_data.vhd
l0
L18
Vo<b]_>FignSk=aKb<53Kc2
!s100 2gz[T:60A1__ci[I=PYO@1
R9
33
R10
!i10b 1
R11
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_data.vhd|
Z34 !s107 memory_data.vhd|
!i113 1
Z35 o-work work -2008 -explicit
R15
Abehavioral
R30
R4
R3
R25
R6
R5
DEx4 work 11 memory_data 0 22 o<b]_>FignSk=aKb<53Kc2
l42
L34
VjM1fQL;:9aWX[3LNHSR[<1
!s100 NDh?F8Fgm;g`<A]3j5n;g3
R9
33
R10
!i10b 1
R11
R33
R34
!i113 1
R35
R15
Ememory_instr
R16
R30
R4
R3
R25
R6
R5
R0
Z36 8memory_instr.vhd
Z37 Fmemory_instr.vhd
l0
L18
V:8CUJcdz8UJ0XzMolUY171
!s100 _9GGl23;M19]_TVETbEdd1
R9
33
R10
!i10b 1
R11
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_instr.vhd|
Z39 !s107 memory_instr.vhd|
!i113 1
R35
R15
Abehavioral
R30
R4
R3
R25
R6
R5
DEx4 work 12 memory_instr 0 22 :8CUJcdz8UJ0XzMolUY171
l42
L34
V=2QEezRc9^:QX9obLTn^e1
!s100 g`?aT1]ZQV;R7Z:ema0jD3
R9
33
R10
!i10b 1
R11
R38
R39
!i113 1
R35
R15
Eprocessorrv
Z40 w1666577600
R2
R3
R4
R5
R6
R0
Z41 8../rtl/processorRV.vhd
Z42 F../rtl/processorRV.vhd
l0
L13
V`9>?LToDWS2^zOhAc4NLh2
!s100 L2go:4eTCb_2;@`gRQEHZ2
R9
33
R10
!i10b 1
R11
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/processorRV.vhd|
Z44 !s107 ../rtl/processorRV.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 11 processorrv 0 22 `9>?LToDWS2^zOhAc4NLh2
l175
L29
VY_Z0ab5agCmCLzR85G^=Q0
!s100 z^6C3W4CVVo`]=@8E9F<62
R9
33
R10
!i10b 1
R11
R43
R44
!i113 1
R14
R15
Eprocessorrv_tb
R16
R4
R3
R5
R6
R0
Z45 8processorR5_tb.vhd
Z46 FprocessorR5_tb.vhd
l0
L13
VOGoGL]f9OA>G<_RC_bkTF1
!s100 S5faK9b[kahQ6PW4Q@FJD1
R9
33
R10
!i10b 1
R11
Z47 !s90 -reportprogress|300|-work|work|-2008|-explicit|processorR5_tb.vhd|
Z48 !s107 processorR5_tb.vhd|
!i113 1
R35
R15
Atb
R4
R3
R5
R6
DEx4 work 14 processorrv_tb 0 22 OGoGL]f9OA>G<_RC_bkTF1
l94
L23
V3C;5]gh3`KImPRKOoVFgE1
!s100 Qn`ZW0CNM9BBfdKn5I=7@2
R9
33
R10
!i10b 1
R11
R47
R48
!i113 1
R35
R15
Ereg_bank
Z49 w1666570022
R3
R4
R5
R6
R0
Z50 8../rtl/reg_bank.vhd
Z51 F../rtl/reg_bank.vhd
l0
L12
Ve__O?V@fm<8k_RaoXT9Mg0
!s100 4BF[bl]Q>SCW97K@Bf]]@3
R9
33
R10
!i10b 1
R11
Z52 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z53 !s107 ../rtl/reg_bank.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
R6
DEx4 work 8 reg_bank 0 22 e__O?V@fm<8k_RaoXT9Mg0
l32
L26
VQN3cahFP:GT7IaH7S^_1V3
!s100 8=H9G2aa45zGIfP?i_OKM0
R9
33
R10
!i10b 1
R11
R52
R53
!i113 1
R14
R15
Priscv_pack
R3
R4
R5
R6
Z54 w1666575829
R0
Z55 8../rtl/RISCV_pack.vhd
Z56 F../rtl/RISCV_pack.vhd
l0
L12
VbR`K==KoP4KQ2hjM;TPN61
!s100 WQQ:0kS]l<4zNOI=k?cVS0
R9
33
R10
!i10b 1
R11
Z57 !s90 -reportprogress|300|-work|work|-2008|../rtl/RISCV_pack.vhd|
Z58 !s107 ../rtl/RISCV_pack.vhd|
!i113 1
Z59 o-work work -2008
R15
Bbody
R2
R3
R4
R5
R6
l0
L57
VkkKMzelZ2aQU]B2a[VE8:2
!s100 fJYkK2@g<>69n3<6T4eMh1
R9
33
R10
!i10b 1
R11
R57
R58
!i113 1
R59
R15
