C:/Users/sergi/Desktop/cositas/uni/3o/1er_cuatri/ARQO/ARQO/p2/arq0_riscv/rtl/RISCV_pack.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sergi/Desktop/cositas/uni/3o/1er_cuatri/ARQO/ARQO/p2/arq0_riscv/rtl/RISCV_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package RISCV_pack
-- Compiling package body RISCV_pack
-- Loading package RISCV_pack

} {} {}}
