/home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/RISCV_pack.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/RISCV_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package RISCV_pack
-- Compiling package body RISCV_pack
-- Loading package RISCV_pack

} {} {}} /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/reg_bank.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/reg_bank.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_bank
-- Compiling architecture rtl of reg_bank

} {} {}} /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/Imm_Generator.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/Imm_Generator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package RISCV_pack
-- Compiling entity Imm_Gen
-- Compiling architecture rtl of Imm_Gen

} {} {}} /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/alu_RV.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/alu_RV.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package RISCV_pack
-- Compiling entity alu_RV
-- Compiling architecture rtl of alu_RV

} {} {}} /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/alu_control.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/alu_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package RISCV_pack
-- Compiling entity alu_control
-- Compiling architecture rtl of alu_control

} {} {}} /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/control_unit.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p1/3/arq0_riscv/rtl/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package RISCV_pack
-- Compiling entity control_unit
-- Compiling architecture rtl of control_unit

} {} {}}
