--------------------------------------------------------------------------------
I1 cache:         1024 B, 64 B, direct-mapped
D1 cache:         1024 B, 64 B, direct-mapped
LL cache:         8388608 B, 64 B, direct-mapped
Command:          ../material_P3/./slow 7168
Data file:        cachegrind.out.91149
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                     D1mr                 DLmr                Dw                   D1mw                DLmw               
--------------------------------------------------------------------------------
3,795,759,352 (100.0%) 7,237 (100.0%) 1,575 (100.0%) 1,130,404,276 (100.0%) 314,403,401 (100.0%) 51,441,801 (100.0%) 411,064,219 (100.0%) 31,773,973 (100.0%) 6,427,622 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr        Dr                   D1mr                 DLmr                Dw                   D1mw                DLmw                file:function
--------------------------------------------------------------------------------
1,637,537,464 (43.14%)     2 ( 0.03%)  2 ( 0.13%) 411,041,792 (36.36%)  65,331,762 (20.78%)      1,324 ( 0.00%) 154,140,672 (37.50%)          0                  0           ./stdlib/./stdlib/random_r.c:random_r
1,078,984,704 (28.43%)     3 ( 0.04%)  3 ( 0.19%) 411,041,792 (36.36%) 108,982,329 (34.66%)        784 ( 0.00%) 102,760,448 (25.00%)          0                  0           ./stdlib/./stdlib/random.c:random
  462,472,234 (12.18%)     5 ( 0.07%)  3 ( 0.19%) 102,760,457 ( 9.09%)  73,237,095 (23.29%)        787 ( 0.00%) 102,767,626 (25.00%) 31,771,245 (99.99%) 6,427,002 (99.99%)  /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p3/material_P3/arqo3.c:generateMatrix
  256,937,008 ( 6.77%)     9 ( 0.12%)  6 ( 0.38%) 102,760,459 ( 9.09%)  60,619,333 (19.28%) 51,437,057 (99.99%)           8 ( 0.00%)          2 ( 0.00%)         1 ( 0.00%)  /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p3/material_P3/slow.c:main
  256,901,120 ( 6.77%)     1 ( 0.01%)  1 ( 0.06%)  51,380,224 ( 4.55%)           0                   0           51,380,224 (12.50%)          0                  0           ./stdlib/./stdlib/rand.c:rand
  102,760,694 ( 2.71%)    69 ( 0.95%) 45 ( 2.86%)  51,380,313 ( 4.55%)   6,221,930 ( 1.98%)        401 ( 0.00%)          20 ( 0.00%)          5 ( 0.00%)         1 ( 0.00%)  ???:???

--------------------------------------------------------------------------------
