--------------------------------------------------------------------------------
I1 cache:         8192 B, 64 B, direct-mapped
D1 cache:         8192 B, 64 B, direct-mapped
LL cache:         8388608 B, 64 B, direct-mapped
Command:          ../material_P3/./slow 12288
Data file:        cachegrind.out.7862
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir            I1mr        ILmr  Dr            D1mr        DLmr        Dw            D1mw       DLmw       
--------------------------------------------------------------------------------
9,508,161,648 301,992,074 1,416 3,170,987,963 198,024,272 151,050,586 1,207,986,315 31,929,590 18,886,667  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir            I1mr        ILmr Dr            D1mr        DLmr        Dw          D1mw       DLmw        file:function
--------------------------------------------------------------------------------
3,921,005,790           2    2 1,207,962,032   5,632,492       2,809 603,981,016          0          0  ???:random_r
2,566,914,048 150,994,946  147   905,969,664   4,700,161       2,304 150,994,944  2,350,080      1,152  ???:random
1,510,060,071           8    5   453,033,991  14,424,003       3,603 302,002,188 29,578,865 18,885,194  /home/arqo53/p3/material_P3/arqo3.c:generateMatrix
  755,036,218           9    5   301,989,898 170,913,698 151,038,882          11          2          1  /home/arqo53/p3/material_P3/slow.c:main
  603,979,776           1    1   150,994,944           0           0 150,994,944          0          0  ???:rand
  150,995,191 150,994,988  172   150,995,074   2,350,101       1,161          46          2          2  ???:???

