--------------------------------------------------------------------------------
I1 cache:         1024 B, 64 B, direct-mapped
D1 cache:         1024 B, 64 B, direct-mapped
LL cache:         8388608 B, 64 B, direct-mapped
Command:          ../material_P3/./slow 4096
Data file:        cachegrind.out.79112
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                   D1mr                 DLmr                Dw                   D1mw                DLmw               
--------------------------------------------------------------------------------
1,239,564,608 (100.0%) 7,236 (100.0%) 1,577 (100.0%) 369,138,059 (100.0%) 102,671,371 (100.0%) 16,784,977 (100.0%) 134,237,049 (100.0%) 10,377,452 (100.0%) 2,099,466 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   I1mr           ILmr        Dr                   D1mr                DLmr                Dw                  D1mw                DLmw                file:function
--------------------------------------------------------------------------------
534,706,112 (43.14%)     2 ( 0.03%)  2 ( 0.13%) 134,217,728 (36.36%) 21,332,871 (20.78%)        446 ( 0.00%) 50,331,648 (37.49%)          0                  0           ./stdlib/./stdlib/random_r.c:random_r
352,321,536 (28.42%)     3 ( 0.04%)  3 ( 0.19%) 134,217,728 (36.36%) 35,586,081 (34.66%)        256 ( 0.00%) 33,554,432 (25.00%)          0                  0           ./stdlib/./stdlib/random.c:random
151,023,658 (12.18%)     5 ( 0.07%)  3 ( 0.19%)  33,554,441 ( 9.09%) 23,914,047 (23.29%)        259 ( 0.00%) 33,558,538 (25.00%) 10,374,724 (99.97%) 2,098,846 (99.97%)  /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p3/material_P3/arqo3.c:generateMatrix
 83,906,608 ( 6.77%)     9 ( 0.12%)  6 ( 0.38%)  33,554,443 ( 9.09%) 19,795,717 (19.28%) 16,782,431 (99.98%)          8 ( 0.00%)          2 ( 0.00%)         1 ( 0.00%)  /home/sergio/Escritorio/uni/3o/1er_cuatri/ARQO/ARQO/p3/material_P3/slow.c:main
 83,886,080 ( 6.77%)     1 ( 0.01%)  1 ( 0.06%)  16,777,216 ( 4.54%)          0                   0          16,777,216 (12.50%)          0                  0           ./stdlib/./stdlib/rand.c:rand
 33,554,684 ( 2.71%)    72 ( 1.00%) 45 ( 2.85%)  16,777,308 ( 4.54%)  2,031,701 ( 1.98%)        137 ( 0.00%)         20 ( 0.00%)          5 ( 0.00%)         1 ( 0.00%)  ???:???

--------------------------------------------------------------------------------
